CLOUDINARY_CLOUD_NAME =diejm0elz
CLOUDINARY_KEY =294818333913964
CLOUDINARY_SECRET =noWjNiDaIHIQRwN5otxZZQ1vljc
MAPBOX_TOKEN = pk.eyJ1IjoiYXJ1bjI1MDM5MyIsImEiOiJja3V6OXd3a2MwdzJqMm9xcXAzNnR6dWt2In0.21jhEG4a3nNc-EsujHNiTw


DB_URL = mongodb+srv://arun_25:oUX950uZcwLWa9UW@cluster0.cljnu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority